{
  "name": "asset-guardian-monorepo",
  "private": true,
  "scripts": {
    "dashboard:dev": "npm run dev --prefix dashboard",
    "dashboard:build": "npm run build --prefix dashboard",
    "ai:run": "cd ai-service && python main.py",
    "backend:run": "cd backend && ./mvnw spring-boot:run",
    "dev": "npm run dashboard:dev"
  }
}
